  <!-- 顶栏文字介绍 -->
  <!-- <view class='big_title'>{{big_title}}</view> -->
  <!-- <view class='more'>{{more}}</view> -->
  <!-- 课程选项 -->
  <view class='course_box'>
    <block wx:for="{{course_con}}" wx:key = "key">
    <view class='course_con_box' >
      <image class="course_con_pic" src='{{item.url}}' bindtap='func' data-name='{{item.text}}'/>
      <view class='course_con_text'>{{item.text}}</view>
    </view>
  </block>
  </view>
