<!--pages/mine/mine.wxml-->
<view class="box">
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='lv'>公益等级：{{lv}}</view>
    <view class='num'>益米粒数量：{{credit}}</view>
</view>

<!-- 详细选项 -->
  <block wx:for="{{obj}}" wx:key="key">
  <view class='block'></view>
  <view class='big_box'>
    <view class='more_box'>
      <image src="{{item.url1}}" class='icon_pic' bindtap=''/>
      <view class='border'>
      <view class='word'>{{item.word}}</view>
      <image src="{{item.url2}}" class='icon_pic_right' bindtap=''/>
      </view>
    </view>
  </view>
  </block>
