/* pages/project/project.wxss */
.tab1,.tab2{
  display: inline-block;
  height: 80rpx;
  width: 49.8%;
  text-align: center;
  line-height: 80rpx;
}
.tab1{
  border-right:1rpx solid gray; 
}
.pro_image{
  height: 280rpx;
  width: 100%;
  padding: 10rpx 10rpx 0 10rpx;
  border-bottom: 1rpx solid lightgray;
}
.box{
  position: relative;
  border-bottom: 1px solid gray;
  padding: 10px 10px;
  height: 80px;
}
.title{
  position: absolute;
  top:10px;
  left: 10px;
  width: 70%;
}
.img{
  height: 80px;
  width: 80px;
  object-fit: cover;
  width: 30%;
  float: right;
}